server {
  listen       8080;
  server_name  localhost;
  location / {
        root /opt/dist/main;
        index index.html;
  }
}
server {
  listen       8081;
  server_name  localhost;
  location / {
        root /opt/dist/sub-title;
        index index.html;
  }
}
server {
  listen       8082;
  server_name  localhost;
  location / {
        root /opt/dist/sub-context;
        index index.html;
  }
}
